<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #007bff; /* Bootstrap primary color */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #ffffff;
        }

        /* Remove hyperlink background */
        .btn-primary:active, .btn-primary:focus {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
            box-shadow: none;
        }
    </style>
    <title>Welcome to the Home Page</title>
</head>
<body>

<div class="container">
    <h1>Welcome to the home page</h1>
    
    <!-- Link to home.html with a styled button -->
    <a href="predictdata" class="btn btn-primary btn-lg">Go to Home Page</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
